{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "moing-moing",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-24",
  "keep_vars": true,
  "vars": {
    "API_ORIGIN": "https://moing-moing-api.onrender.com",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "triggers": {
    // UTC cron expressions. Together these cover 08:00–01:50 in Asia/Seoul.
    "crons": ["*/10 0-16 * * *", "*/10 23 * * *"],
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": ["/api/*"],
  },
}
